<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
  <key>CFBundleDisplayName</key>
  <string>Uninstall TermKey</string>
  <key>CFBundleExecutable</key>
  <string>UninstallTermKey</string>
  <key>CFBundleIconFile</key>
  <string>termkey</string>
  <key>CFBundleIdentifier</key>
  <string>com.ryanonmars.termkey.uninstaller</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>Uninstall TermKey</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>__VERSION__</string>
  <key>CFBundleVersion</key>
  <string>__VERSION__</string>
  <key>NSHighResolutionCapable</key>
  <true/>
</dict>
</plist>
